# format is config=command(=string/value)
# where command can be one of:
# enable,disable,module,set-str,set-value
CONFIG_FUNCTION_TRACER=disable
CONFIG_STACK_TRACER=disable
CONFIG_ATM=disable
CONFIG_SLAB_FREELIST_RANDOM=enable
CONFIG_CGROUP_PIDS=enable
CONFIG_SLAB_FREELIST_HARDENED=enable
CONFIG_PACKET=module
CONFIG_NF_CT_PROTO_DCCP=enable
CONFIG_NF_CT_PROTO_SCTP=enable
CONFIG_NF_CT_PROTO_UDPLITE=enable
CONFIG_BATMAN_ADV=disable
CONFIG_INPUT_LEDS=module
CONFIG_SQUASHFS_LZ4=enable
CONFIG_STRICT_DEVMEM=enable
CONFIG_IO_STRICT_DEVMEM=enable
CONFIG_ENCRYPTED_KEYS=module
CONFIG_KEY_DH_OPERATIONS=enable
CONFIG_HARDENED_USERCOPY=enable
CONFIG_LOCALVERSION=set-str=
CONFIG_IP_PNP=disable
CONFIG_CRYPTO_USER_API_HASH=enable
CONFIG_ASYMMETRIC_KEY_TYPE=enable
CONFIG_CRYPTO_MD5=enable
CONFIG_CRYPTO_SHA256=enable
CONFIG_CRYPTO_AES=enable
CONFIG_ASYMMETRIC_PUBLIC_KEY_SUBTYPE=enable
CONFIG_CRYPTO_CMAC=enable
CONFIG_PKCS7_MESSAGE_PARSER=enable
CONFIG_CRYPTO_HMAC=enable
CONFIG_CRYPTO_SHA512=enable
CONFIG_X509_CERTIFICATE_PARSER=enable
CONFIG_PKCS8_PRIVATE_KEY_PARSER=enable
CONFIG_CRYPTO_SHA1=enable
